<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSe-6v-aHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizzeria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-hx-o27">
                                <rect key="frame" x="60" y="401" width="300" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ADQ-2B-cuq"/>
                                    <constraint firstAttribute="width" constant="300" id="NcX-SL-Dpo"/>
                                    <constraint firstAttribute="height" constant="140" id="ucL-Sv-qRE"/>
                                </constraints>
                                <state key="normal" title="Build Pizza">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="BuildPizzaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syi-u2-1qH"/>
                                    <segue destination="DNY-U8-Lb4" kind="show" identifier="addorder" id="2mI-nD-ifT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-HO-a1d">
                                <rect key="frame" x="60" y="573" width="300" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N83-xT-Fze"/>
                                    <constraint firstAttribute="height" constant="140" id="P86-q4-cRF"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Your orders"/>
                                <connections>
                                    <action selector="OrderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm8-1F-cUD"/>
                                    <segue destination="nl1-yO-Jmr" kind="show" id="er0-Sp-q4T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza1x" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-HI-ctD">
                                <rect key="frame" x="52" y="163" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Q3-j4-14o"/>
                                    <constraint firstAttribute="width" constant="320" id="za2-c5-eQe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5V-HO-a1d" firstAttribute="leading" secondItem="LBW-hx-o27" secondAttribute="leading" id="6nh-On-Drz"/>
                            <constraint firstItem="K5V-HO-a1d" firstAttribute="top" secondItem="LBW-hx-o27" secondAttribute="bottom" constant="32" id="8LU-bS-Tpd"/>
                            <constraint firstItem="K5V-HO-a1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ZRS-gn-qU3"/>
                            <constraint firstItem="LBW-hx-o27" firstAttribute="top" secondItem="3TR-HI-ctD" secondAttribute="bottom" constant="88" id="cgy-Lg-eMe"/>
                            <constraint firstItem="3TR-HI-ctD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="l1f-H3-alr"/>
                            <constraint firstItem="3TR-HI-ctD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="tzd-Dx-SmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizzeria" id="zXR-Lf-C65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Orders-->
        <scene sceneID="cqI-3b-uTM">
            <objects>
                <tableViewController id="nl1-yO-Jmr" customClass="OrdersTableViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAH-oW-c8T" customClass="OrderTableView" customModule="Pizzeria" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItem" rowHeight="140" id="I6k-qS-Xd8" customClass="OrdersTableViewCell" customModule="Pizzeria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6k-qS-Xd8" id="aob-Pr-7ek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-so-9eW">
                                            <rect key="frame" x="30" y="21" width="62" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Thick crust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-4j-0pG">
                                            <rect key="frame" x="30" y="41" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="NO cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-hw-9b4">
                                            <rect key="frame" x="30" y="72" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/06/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-r8-mf4">
                                            <rect key="frame" x="267" y="43" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="hpU-LL-goe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="BBQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-TB-Efj">
                                            <rect key="frame" x="30" y="103" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uE2-so-9eW" firstAttribute="top" secondItem="aob-Pr-7ek" secondAttribute="topMargin" constant="10" id="6Za-eG-53L"/>
                                        <constraint firstItem="hjs-TB-Efj" firstAttribute="leading" secondItem="Flc-hw-9b4" secondAttribute="leading" id="6oV-Sq-t8X"/>
                                        <constraint firstItem="7Fu-r8-mf4" firstAttribute="top" secondItem="aob-Pr-7ek" secondAttribute="topMargin" constant="32" id="A4d-KG-J6d"/>
                                        <constraint firstItem="uE2-so-9eW" firstAttribute="top" secondItem="aob-Pr-7ek" secondAttribute="topMargin" constant="10" id="DsR-TD-Xa6"/>
                                        <constraint firstItem="Flc-hw-9b4" firstAttribute="leading" secondItem="VjG-4j-0pG" secondAttribute="leading" id="Jl5-kR-jwf"/>
                                        <constraint firstItem="Flc-hw-9b4" firstAttribute="top" secondItem="VjG-4j-0pG" secondAttribute="bottom" constant="10" id="M8T-LP-xlW"/>
                                        <constraint firstItem="VjG-4j-0pG" firstAttribute="leading" secondItem="uE2-so-9eW" secondAttribute="leading" id="SHQ-cz-oUq"/>
                                        <constraint firstItem="7Fu-r8-mf4" firstAttribute="leading" secondItem="uE2-so-9eW" secondAttribute="trailing" constant="175" id="T6P-Eo-LrP"/>
                                        <constraint firstItem="uE2-so-9eW" firstAttribute="leading" secondItem="aob-Pr-7ek" secondAttribute="leadingMargin" constant="10" id="UrT-LH-Fgm"/>
                                        <constraint firstItem="hjs-TB-Efj" firstAttribute="top" secondItem="Flc-hw-9b4" secondAttribute="bottom" constant="10" id="grA-8n-koX"/>
                                        <constraint firstItem="VjG-4j-0pG" firstAttribute="top" secondItem="uE2-so-9eW" secondAttribute="bottom" constant="10" id="jZs-nT-GlC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hjs-TB-Efj" secondAttribute="bottom" constant="5" id="kAa-Yh-3WJ"/>
                                        <constraint firstItem="uE2-so-9eW" firstAttribute="leading" secondItem="aob-Pr-7ek" secondAttribute="leadingMargin" constant="10" id="uOI-8z-3gO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="7Fu-r8-mf4" id="Fqd-gU-KuY"/>
                                    <outlet property="Ingrediant1" destination="uE2-so-9eW" id="ac3-xU-RNS"/>
                                    <outlet property="Ingrediant2" destination="VjG-4j-0pG" id="qb5-nT-h31"/>
                                    <outlet property="Ingrediant3" destination="Flc-hw-9b4" id="w28-ZY-n2g"/>
                                    <outlet property="Ingrediant4" destination="hjs-TB-Efj" id="WXu-Su-iZc"/>
                                    <segue destination="GlB-vV-SnB" kind="show" id="nkS-gm-eWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nl1-yO-Jmr" id="vb0-KV-Ym8"/>
                            <outlet property="delegate" destination="nl1-yO-Jmr" id="Wsv-AO-jzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="22A-sM-719">
                        <barButtonItem key="backBarButtonItem" title="home" id="sen-QZ-7PM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orderTableView" destination="HAH-oW-c8T" id="ina-DV-bWm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-SU-Xth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-591.29464285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="ETZ-TC-OUD">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="mSe-6v-aHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pizzeria" id="AUl-yE-gi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSv-zH-xhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChY-b6-kux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwj-MR-78i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-591.29464285714278"/>
        </scene>
        <!--Build Pizza View Controller-->
        <scene sceneID="ggA-Wo-0dx">
            <objects>
                <viewController id="DNY-U8-Lb4" customClass="BuildPizzaViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuJ-Xl-cBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16v-Zr-zzJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icW-nF-NHV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-D5-v1D">
                                                <rect key="frame" x="20" y="20" width="221" height="40"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HFw-Pb-p6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-Mw-XdR" customClass="RadioButtonView" customModule="Pizzeria" customModuleProvider="target">
                                                <rect key="frame" x="20" y="80" width="374" height="160"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtonColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-Cw-obb">
                                                <rect key="frame" x="20" y="260" width="174" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nZ8-Dx-v7o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-hQ-Qp1" customClass="RadioButtonView" customModule="Pizzeria" customModuleProvider="target">
                                                <rect key="frame" x="20" y="320" width="374" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtonColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Sauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-mv-MK7">
                                                <rect key="frame" x="20" y="500" width="201" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LYu-Iv-2c1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-Qn-2IV" customClass="RadioButtonView" customModule="Pizzeria" customModuleProvider="target">
                                                <rect key="frame" x="20" y="560" width="364" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="VOs-RU-ShL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtonColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-4X-Jx8">
                                                <rect key="frame" x="32" y="835" width="65" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-JK-slj">
                                                <rect key="frame" x="335" y="839.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-dz-MZf">
                                                <rect key="frame" x="32" y="937.5" width="35.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-cZ-82n">
                                                <rect key="frame" x="335" y="930.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-yw-2iH">
                                                <rect key="frame" x="32" y="881.5" width="77.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Vob-OI-Mig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-45-T5Y">
                                                <rect key="frame" x="335" y="881.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-R2-nWT">
                                                <rect key="frame" x="32" y="986.5" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ONb-Bk-8U3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-Tb-8Ly">
                                                <rect key="frame" x="335" y="986.5" width="51" height="20"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-VJ-gHj">
                                                <rect key="frame" x="335" y="1038.5" width="51" height="13.5"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-9I-lR7">
                                                <rect key="frame" x="0.0" y="1120" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i6t-yg-zYx"/>
                                                </constraints>
                                                <state key="normal" title="Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButton:" destination="DNY-U8-Lb4" eventType="touchUpInside" id="iu3-bm-PzB"/>
                                                    <segue destination="nl1-yO-Jmr" kind="show" id="Maq-8D-mfs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-qM-O4D">
                                                <rect key="frame" x="20" y="752" width="170.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Mushrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-uJ-vrJ">
                                                <rect key="frame" x="32" y="1031.5" width="90" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="rku-2P-nBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9RS-9I-lR7" firstAttribute="top" secondItem="tbP-VJ-gHj" secondAttribute="bottom" constant="68" id="0se-2o-EvC"/>
                                            <constraint firstItem="RWN-Qn-2IV" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="2cG-5g-wqr"/>
                                            <constraint firstItem="Bst-4X-Jx8" firstAttribute="top" secondItem="QMh-qM-O4D" secondAttribute="bottom" constant="32" id="3jj-Il-jEN"/>
                                            <constraint firstItem="JDy-45-T5Y" firstAttribute="leading" secondItem="XyE-JK-slj" secondAttribute="leading" id="5yh-Fk-OUH"/>
                                            <constraint firstItem="3kY-cZ-82n" firstAttribute="bottom" secondItem="i8v-dz-MZf" secondAttribute="bottom" id="789-Zc-lOM"/>
                                            <constraint firstItem="9Kn-mv-MK7" firstAttribute="top" secondItem="GjW-hQ-Qp1" secondAttribute="bottom" constant="20" id="8lT-DH-pCu"/>
                                            <constraint firstItem="9Kn-mv-MK7" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="8qN-VY-82X"/>
                                            <constraint firstItem="RWN-Qn-2IV" firstAttribute="top" secondItem="9Kn-mv-MK7" secondAttribute="bottom" constant="20" id="99y-Qh-70g"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="centerY" secondItem="Q6q-Tb-8Ly" secondAttribute="centerY" id="9f5-R9-oUw"/>
                                            <constraint firstItem="i8v-dz-MZf" firstAttribute="bottom" secondItem="3kY-cZ-82n" secondAttribute="bottom" id="9wQ-Uh-Xwx"/>
                                            <constraint firstItem="i8v-dz-MZf" firstAttribute="top" secondItem="Kcf-yw-2iH" secondAttribute="bottom" constant="25" id="B6x-o6-agB"/>
                                            <constraint firstItem="ROR-Cw-obb" firstAttribute="top" secondItem="icW-nF-NHV" secondAttribute="top" constant="260" id="Bmv-i6-ENb"/>
                                            <constraint firstItem="Cab-uJ-vrJ" firstAttribute="leading" secondItem="vI5-R2-nWT" secondAttribute="leading" id="CEc-P1-7xM"/>
                                            <constraint firstItem="Cab-uJ-vrJ" firstAttribute="top" secondItem="vI5-R2-nWT" secondAttribute="bottom" constant="25" id="CIX-jO-L7a"/>
                                            <constraint firstItem="ROR-Cw-obb" firstAttribute="top" secondItem="eUn-Mw-XdR" secondAttribute="bottom" constant="20" id="DmS-jV-4rs"/>
                                            <constraint firstItem="JDy-45-T5Y" firstAttribute="centerX" secondItem="XyE-JK-slj" secondAttribute="centerX" id="EQo-kE-ICX"/>
                                            <constraint firstItem="GjW-hQ-Qp1" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="Ev0-nA-wnC"/>
                                            <constraint firstItem="3kY-cZ-82n" firstAttribute="bottom" secondItem="i8v-dz-MZf" secondAttribute="bottom" id="GBP-ZE-qzg"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="top" secondItem="i8v-dz-MZf" secondAttribute="bottom" constant="25" id="GDO-y2-9hW"/>
                                            <constraint firstAttribute="trailing" secondItem="9RS-9I-lR7" secondAttribute="trailing" id="GTh-j5-lUx"/>
                                            <constraint firstItem="3kY-cZ-82n" firstAttribute="leading" secondItem="JDy-45-T5Y" secondAttribute="leading" id="HSW-b0-G4F"/>
                                            <constraint firstAttribute="bottom" secondItem="9RS-9I-lR7" secondAttribute="bottom" id="M0k-LI-y1i"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kn-mv-MK7" secondAttribute="trailing" constant="193" id="M74-ja-IaR"/>
                                            <constraint firstItem="9Kn-mv-MK7" firstAttribute="top" secondItem="icW-nF-NHV" secondAttribute="top" constant="500" id="MHL-og-56H"/>
                                            <constraint firstItem="tbP-VJ-gHj" firstAttribute="top" secondItem="Q6q-Tb-8Ly" secondAttribute="bottom" constant="32" id="NFb-qK-E3w"/>
                                            <constraint firstItem="Kcf-yw-2iH" firstAttribute="top" secondItem="Bst-4X-Jx8" secondAttribute="bottom" constant="25" id="NxD-47-kHe"/>
                                            <constraint firstAttribute="bottom" secondItem="Kcf-yw-2iH" secondAttribute="bottom" constant="247.5" id="SzZ-Bp-2Zf"/>
                                            <constraint firstItem="i8v-dz-MZf" firstAttribute="top" secondItem="Kcf-yw-2iH" secondAttribute="bottom" constant="25" id="VlF-17-3bG"/>
                                            <constraint firstItem="JDy-45-T5Y" firstAttribute="top" secondItem="XyE-JK-slj" secondAttribute="bottom" constant="11" id="WT9-oW-PMM"/>
                                            <constraint firstAttribute="trailing" secondItem="RWN-Qn-2IV" secondAttribute="trailing" constant="30" id="YCG-VO-fsx"/>
                                            <constraint firstItem="MaC-D5-v1D" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="Z5f-wh-a78"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="bottom" secondItem="Q6q-Tb-8Ly" secondAttribute="bottom" id="ZTX-MY-TQj"/>
                                            <constraint firstItem="QMh-qM-O4D" firstAttribute="leading" secondItem="RWN-Qn-2IV" secondAttribute="leading" id="ZeU-Cp-JnB"/>
                                            <constraint firstItem="QMh-qM-O4D" firstAttribute="top" secondItem="RWN-Qn-2IV" secondAttribute="bottom" constant="32" id="aeG-vn-yef"/>
                                            <constraint firstItem="Q6q-Tb-8Ly" firstAttribute="leading" secondItem="3kY-cZ-82n" secondAttribute="leading" id="c8C-KP-BWX"/>
                                            <constraint firstItem="ROR-Cw-obb" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="fCZ-zT-HBI"/>
                                            <constraint firstItem="Kcf-yw-2iH" firstAttribute="leading" secondItem="i8v-dz-MZf" secondAttribute="leading" id="fMG-Tb-QCS"/>
                                            <constraint firstItem="9RS-9I-lR7" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" id="gaQ-BV-o7B"/>
                                            <constraint firstItem="eUn-Mw-XdR" firstAttribute="top" secondItem="MaC-D5-v1D" secondAttribute="bottom" constant="20" id="huf-cO-q7n"/>
                                            <constraint firstItem="9RS-9I-lR7" firstAttribute="top" secondItem="Cab-uJ-vrJ" secondAttribute="bottom" constant="68" id="ikH-5S-6Ma"/>
                                            <constraint firstItem="eUn-Mw-XdR" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="kir-SN-aow"/>
                                            <constraint firstItem="ROR-Cw-obb" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="20" id="l5S-9d-tvE"/>
                                            <constraint firstItem="GjW-hQ-Qp1" firstAttribute="top" secondItem="ROR-Cw-obb" secondAttribute="bottom" constant="20" id="lbA-ed-hCm"/>
                                            <constraint firstItem="MaC-D5-v1D" firstAttribute="top" secondItem="icW-nF-NHV" secondAttribute="top" constant="20" id="mOf-Q5-rT2"/>
                                            <constraint firstAttribute="trailing" secondItem="GjW-hQ-Qp1" secondAttribute="trailing" constant="20" symbolic="YES" id="n8m-WO-dm8"/>
                                            <constraint firstItem="XyE-JK-slj" firstAttribute="trailing" secondItem="RWN-Qn-2IV" secondAttribute="trailing" id="o5y-MZ-bkv"/>
                                            <constraint firstItem="i8v-dz-MZf" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="32" id="pFd-Oh-sR3"/>
                                            <constraint firstAttribute="trailing" secondItem="MaC-D5-v1D" secondAttribute="trailing" constant="173" id="psV-bd-h3W"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="32" id="sFu-ht-HeM"/>
                                            <constraint firstItem="ROR-Cw-obb" firstAttribute="top" secondItem="eUn-Mw-XdR" secondAttribute="bottom" constant="20" id="syo-k4-bK9"/>
                                            <constraint firstAttribute="trailing" secondItem="ROR-Cw-obb" secondAttribute="trailing" constant="220" id="uq5-84-BH1"/>
                                            <constraint firstAttribute="trailing" secondItem="eUn-Mw-XdR" secondAttribute="trailing" constant="20" id="vRL-Cl-NAd"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="leading" secondItem="icW-nF-NHV" secondAttribute="leading" constant="32" id="wtj-Qk-hWb"/>
                                            <constraint firstItem="3kY-cZ-82n" firstAttribute="top" secondItem="JDy-45-T5Y" secondAttribute="bottom" constant="18" id="xKB-bt-BMT"/>
                                            <constraint firstItem="Bst-4X-Jx8" firstAttribute="leading" secondItem="Kcf-yw-2iH" secondAttribute="leading" id="xhG-Wg-Jhh"/>
                                            <constraint firstItem="vI5-R2-nWT" firstAttribute="top" secondItem="i8v-dz-MZf" secondAttribute="bottom" constant="25" id="ycQ-nZ-opd"/>
                                            <constraint firstItem="tbP-VJ-gHj" firstAttribute="leading" secondItem="Q6q-Tb-8Ly" secondAttribute="leading" id="yfH-Cb-R64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="width" secondItem="16v-Zr-zzJ" secondAttribute="width" id="5t0-Bf-ONu"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="top" secondItem="16v-Zr-zzJ" secondAttribute="top" id="8De-ha-9kJ"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="trailing" secondItem="16v-Zr-zzJ" secondAttribute="trailing" id="CEe-wz-rHp"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="leading" secondItem="16v-Zr-zzJ" secondAttribute="leading" id="GY3-LT-IJZ"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="bottom" secondItem="16v-Zr-zzJ" secondAttribute="bottom" id="ThD-oK-luB"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="trailing" secondItem="16v-Zr-zzJ" secondAttribute="trailing" id="Ue9-gZ-aKB"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="leading" secondItem="16v-Zr-zzJ" secondAttribute="leading" id="WPW-Yg-JiX"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="width" secondItem="16v-Zr-zzJ" secondAttribute="width" id="Whh-wT-iA2"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="bottom" secondItem="EWb-TN-n3H" secondAttribute="bottom" id="mvG-24-PLQ"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="leading" secondItem="16v-Zr-zzJ" secondAttribute="leading" id="oK7-Rd-iNL"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="trailing" secondItem="16v-Zr-zzJ" secondAttribute="trailing" id="zYt-EG-mhq"/>
                                    <constraint firstItem="icW-nF-NHV" firstAttribute="bottom" secondItem="16v-Zr-zzJ" secondAttribute="bottom" id="ztf-73-ZJF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dff-9f-PJ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EWb-TN-n3H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIl-aN-dax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="trailing" secondItem="HIl-aN-dax" secondAttribute="trailing" id="2g7-Zz-ZHW"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="top" secondItem="HIl-aN-dax" secondAttribute="top" id="33X-db-DKA"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="top" secondItem="HIl-aN-dax" secondAttribute="top" id="5hA-6l-XVn"/>
                            <constraint firstAttribute="bottom" secondItem="16v-Zr-zzJ" secondAttribute="bottom" id="8Ff-t6-xpM"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="leading" secondItem="HIl-aN-dax" secondAttribute="leading" id="8QK-HK-L3q"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="leading" secondItem="HIl-aN-dax" secondAttribute="leading" id="ClU-es-oh6"/>
                            <constraint firstAttribute="bottom" secondItem="16v-Zr-zzJ" secondAttribute="bottom" id="Lup-fU-d32"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="leading" secondItem="BuJ-Xl-cBF" secondAttribute="leading" id="ZQx-zx-Ke3"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="top" secondItem="HIl-aN-dax" secondAttribute="top" id="cbu-J7-7vV"/>
                            <constraint firstAttribute="trailing" secondItem="16v-Zr-zzJ" secondAttribute="trailing" id="hSA-0E-hEN"/>
                            <constraint firstAttribute="bottom" secondItem="16v-Zr-zzJ" secondAttribute="bottom" id="qyK-vL-rkL"/>
                            <constraint firstItem="16v-Zr-zzJ" firstAttribute="trailing" secondItem="HIl-aN-dax" secondAttribute="trailing" id="qz4-oU-o1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h43-dA-yTU"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="BeefSW" destination="3kY-cZ-82n" id="2rQ-Of-Vuh"/>
                        <outlet property="BreadRadiioButton" destination="eUn-Mw-XdR" id="UBL-zV-Nsd"/>
                        <outlet property="CheeseRadioButton" destination="GjW-hQ-Qp1" id="8mv-rq-uRm"/>
                        <outlet property="ChickenSW" destination="XyE-JK-slj" id="ez1-Mz-BoF"/>
                        <outlet property="MushroomSW" destination="tbP-VJ-gHj" id="hGt-T5-gzx"/>
                        <outlet property="OnionSW" destination="Q6q-Tb-8Ly" id="Icr-QS-tHi"/>
                        <outlet property="PepperoniSW" destination="JDy-45-T5Y" id="R1M-ZT-BYP"/>
                        <outlet property="SauceRadioButton" destination="RWN-Qn-2IV" id="y5J-fJ-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wG-zp-Eza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-1815.4017857142856"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="uin-8f-R71">
            <objects>
                <viewController title="Order Detail" id="GlB-vV-SnB" customClass="OrderDetailsViewController" customModule="Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ek-0W-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat2x" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-qM-2we">
                                <rect key="frame" x="39" y="43" width="340" height="284.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-iX-Mxq">
                                <rect key="frame" x="0.0" y="770" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ipd-I2-yg2"/>
                                </constraints>
                                <state key="normal" title="Reorder">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ReorderButton:" destination="GlB-vV-SnB" eventType="touchUpInside" id="YuP-IY-dwG"/>
                                    <segue destination="nl1-yO-Jmr" kind="show" identifier="Reorder" id="Dd9-g9-2H9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-sV-6df" customClass="OrderIngrediantsTableView" customModule="Pizzeria" customModuleProvider="target">
                                <rect key="frame" x="30" y="389" width="269" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="qCo-yu-9WX"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredients" id="Lfn-3E-oS6">
                                        <rect key="frame" x="0.0" y="24.5" width="269" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfn-3E-oS6" id="8bX-7x-IhE">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e9b-SJ-B14">
                                        <rect key="frame" x="0.0" y="68" width="269" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9b-SJ-B14" id="5WC-7f-RUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GlB-vV-SnB" id="qfx-eo-gyL"/>
                                    <outlet property="delegate" destination="GlB-vV-SnB" id="x0c-Af-Me1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-NB-e2K">
                                <rect key="frame" x="363" y="409" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="EditButton:" destination="GlB-vV-SnB" eventType="touchUpInside" id="tG4-NE-R0h"/>
                                    <segue destination="DNY-U8-Lb4" kind="show" identifier="editOrder" id="sHE-7h-xTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3E-g3-ZxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="L1c-iX-Mxq" secondAttribute="bottom" constant="-34" id="1kg-Y8-hff"/>
                            <constraint firstItem="uPu-sV-6df" firstAttribute="leading" secondItem="0Ek-0W-LS5" secondAttribute="leadingMargin" constant="10" id="211-mn-ma6"/>
                            <constraint firstItem="L1c-iX-Mxq" firstAttribute="leading" secondItem="F3E-g3-ZxI" secondAttribute="leading" id="3OM-In-OvB"/>
                            <constraint firstItem="Ppk-qM-2we" firstAttribute="top" secondItem="F3E-g3-ZxI" secondAttribute="top" constant="43" id="8as-Qu-g0w"/>
                            <constraint firstItem="Ppk-qM-2we" firstAttribute="leading" secondItem="F3E-g3-ZxI" secondAttribute="leading" constant="39" id="Cil-dk-6fx"/>
                            <constraint firstItem="Ppk-qM-2we" firstAttribute="top" secondItem="F3E-g3-ZxI" secondAttribute="top" constant="43" id="DcQ-xj-P7S"/>
                            <constraint firstItem="uPu-sV-6df" firstAttribute="top" secondItem="sSe-NB-e2K" secondAttribute="top" id="Ec6-AZ-xhM"/>
                            <constraint firstItem="sSe-NB-e2K" firstAttribute="leading" secondItem="uPu-sV-6df" secondAttribute="trailing" constant="16" id="OIk-ux-zqe"/>
                            <constraint firstItem="uPu-sV-6df" firstAttribute="top" secondItem="Ppk-qM-2we" secondAttribute="bottom" constant="61.5" id="P9t-4g-CkB"/>
                            <constraint firstItem="F3E-g3-ZxI" firstAttribute="trailing" secondItem="L1c-iX-Mxq" secondAttribute="trailing" id="QIU-NP-Nga"/>
                            <constraint firstItem="sSe-NB-e2K" firstAttribute="top" secondItem="0Ek-0W-LS5" secondAttribute="top" constant="389" id="Txo-aD-1O9"/>
                            <constraint firstItem="uPu-sV-6df" firstAttribute="top" secondItem="sSe-NB-e2K" secondAttribute="top" id="Ze7-gs-ACc"/>
                            <constraint firstItem="sSe-NB-e2K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3E-g3-ZxI" secondAttribute="leading" id="aB0-SN-HJY"/>
                            <constraint firstItem="F3E-g3-ZxI" firstAttribute="trailing" secondItem="Ppk-qM-2we" secondAttribute="trailing" constant="35" id="afe-Q4-Arm"/>
                            <constraint firstItem="uPu-sV-6df" firstAttribute="top" secondItem="Ppk-qM-2we" secondAttribute="bottom" constant="61.5" id="cGX-aa-0n8"/>
                            <constraint firstItem="L1c-iX-Mxq" firstAttribute="trailing" secondItem="F3E-g3-ZxI" secondAttribute="trailing" id="fux-SC-J48"/>
                            <constraint firstItem="F3E-g3-ZxI" firstAttribute="trailing" secondItem="sSe-NB-e2K" secondAttribute="trailing" constant="69" id="hTH-hK-UqY"/>
                            <constraint firstItem="L1c-iX-Mxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3E-g3-ZxI" secondAttribute="leading" id="iZt-eP-GMw"/>
                            <constraint firstItem="Ppk-qM-2we" firstAttribute="leading" secondItem="F3E-g3-ZxI" secondAttribute="leading" constant="39" id="l95-dl-haZ"/>
                            <constraint firstItem="F3E-g3-ZxI" firstAttribute="trailing" secondItem="Ppk-qM-2we" secondAttribute="trailing" constant="35" id="pkg-j9-L5j"/>
                            <constraint firstAttribute="bottom" secondItem="L1c-iX-Mxq" secondAttribute="bottom" id="uJM-ZT-WpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Detail" id="udz-1i-foY">
                        <barButtonItem key="backBarButtonItem" title="Orders" id="JpR-RT-cb0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IngrediantsTable" destination="uPu-sV-6df" id="vSx-h2-I4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13P-44-TdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-1264.2857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHE-7h-xTN"/>
        <segue reference="Maq-8D-mfs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flat2x" width="800" height="600"/>
        <image name="pizza1x" width="98" height="64.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
